<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Tools\MultiTools\AllPurposeTool.png" />
	  <None Remove="Content\Items\Weapons\Magic\Books\StarFall.png" />
	  <None Remove="Content\Items\Weapons\Magic\Wands\Funny.png" />
	  <None Remove="Content\Items\Weapons\Melee\Other\ExoticKnives.png" />
	  <None Remove="Content\Projectiles\Weapons\Magic\MagicStar.png" />
	  <None Remove="Content\Projectiles\Weapons\Magic\Monster.png" />
	  <None Remove="Content\Projectiles\Weapons\Melee\ExoticSteal.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Content\Items\Accessories\" />
	  <Folder Include="Content\Items\Armor\" />
	  <Folder Include="Content\Items\Pets\" />
	  <Folder Include="Content\Items\Tools\Axe\" />
	  <Folder Include="Content\Items\Tools\Hammer\" />
	  <Folder Include="Content\Items\Tools\Pickaxe\" />
	  <Folder Include="Content\Items\Weapons\Magic\Guns\" />
	  <Folder Include="Content\Items\Weapons\Magic\Other\" />
	  <Folder Include="Content\Items\Weapons\Melee\Boomerang\" />
	  <Folder Include="Content\Items\Weapons\Melee\Flail\" />
	  <Folder Include="Content\Items\Weapons\Melee\Spear\" />
	  <Folder Include="Content\Items\Weapons\Melee\Yo-Yo\" />
	  <Folder Include="Content\Items\Weapons\Melee\Swords\" />
	  <Folder Include="Content\Items\Weapons\Other\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Bows\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Guns\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Other\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Rockets\" />
	  <Folder Include="Content\Items\Weapons\Summon\Summons\" />
	  <Folder Include="Content\Items\Weapons\Summon\Whip\" />
	  <Folder Include="Content\NPCs\Enemies\Basic\" />
	  <Folder Include="Content\NPCs\Enemies\Boss\" />
	  <Folder Include="Content\NPCs\Friendly\" />
	  <Folder Include="Content\Projectiles\Enemy\" />
	  <Folder Include="Content\Projectiles\Weapons\Summon\" />
	  <Folder Include="Content\Projectiles\Weapons\Ranged\" />
	</ItemGroup>

</Project>